/*RESPONSIVE----------------------------*/

/*Mobile°°°°°°°°°°°°°°°°°°°°°°°°°°°*/
@media only screen and (max-width:500px) {
    h1{
        font-size: map-get($font-sizes,m );
    }
    p {
        font-size: map-get($font-sizes,s)
    }
    .section-welcome {
        .images-principales{
            .img-index{
                width: 80%;
                height: 80%;
            }
            .img-index-centro {
                width: 80%;
                height: 80%;

            }
        }
    }
    .galeria-conteiner {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 300px);
        border: 3px solid rgb(66, 75, 196);
    }
    
    .logo-conteiner {
       .logo{ 
        .img-logo {
                
                width: 100px;
            }
        }
    }
    .form-control {
        color: blue;
        height: 25px;
        width: 230px;
    }
    .form-label {
        color: rgb(246, 247, 244);
        font-size: 16px;
        width: 80px;
    }
    .sobre-nosotros {
        h2 {
            color:map-get($colors, mostaza );
            font-size: map-get($font-sizes, s);
        }
        p {
            color: map-get($colors, blanco);
            font-size: map-get($font-sizes, s ) ;
        }
    }
    .info-contacto {
        h3{
            color: map-get($colors, celeste-claro );
            font-size: map-get($font-sizes, s );
        }
    
        p {
            color: map-get($colors, dorado );
            font-size: map-get($font-sizes, s );
        }
       
    }
    
}    

/*Tablet°°°°°°°°°°°°°°°°°°°°°°°°°°°°°*/
@media only screen and (min-width:501px)and (max-width:800px) {
    h1{
        font-size: map-get($font-sizes,l );
    }
    p {
        font-size: map-get($font-sizes,m )
    }
    .section-welcome {
        .images-principales{
            .img-index{
                width: 100%;
                height: 90%;
            }
            .img-index-centro {
                width: 100%;
                height: 90%;

            }
        }
    }
    
    .encabezado {
        font-size: 20px;
    }
    .galeria-conteiner {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px;
        border: 1px solid white;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 16px;
    }
    
    
    .redes-sociales a img {
        width: 30%;
    }

    .sobre-nosotros {
        h2 {
            color:map-get($colors, mostaza );
            font-size: map-get($font-sizes, l );
        }
        p {
            color: map-get($colors, blanco);
            font-size: map-get($font-sizes, l ) ;
        }
    }
    .info-contacto {
        h3{
            color: map-get($colors, celeste-claro );
            font-size: map-get($font-sizes, m );
        }
    
        p {
            color: map-get($colors, dorado );
            font-size: map-get($font-sizes, m );
        }
       
    }

    
}

/*desktop°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°*/

@media screen and (min-width:801px) {

    .sobre-nosotros {
        h2 {
            color:map-get($colors, mostaza );
            font-size: map-get($font-sizes, xl );
        }
        p {
            color: map-get($colors, blanco);
            font-size: map-get($font-sizes, l ) ;
        }
    }

    .info-contacto {
        h3{
            color: map-get($colors, celeste-claro );
            font-size: map-get($font-sizes, l );
        }
    
        p {
            color: map-get($colors, dorado );
            font-size: map-get($font-sizes, l );
        }
       
    }
    h1{
        font-size: map-get($font-sizes,xl );
    }
    p {
        font-size: map-get($font-sizes,l )
    }
}